# presentation-server

./: pom.xml
src/main/java/org/client/: Client.java
src/main/java/org/client/storage/: ClientStorage.java
src/main/java/org/main/: Main.java
src/main/java/org/network/netty/: NettyHandler.java  NettyServer.java
src/main/java/org/network/netty/common/: NettyDecoder.java  NettyEncoder.java  PacketReader.java  PacketWriter.java
src/main/java/org/network/netty/header/: ReceiveHeader.java  SendHeader.java
src/main/java/org/network/netty/packet/: Packet.java
src/main/java/org/screen/: LayoutManager.java  SplitScreen.java
src/main/java/org/screen/form/: ClientDTO.java  FormController.java  MainForm.java
src/main/java/org/security/: Authentication.java
src/main/resources/org/screen/form/: MainForm.fxml  styles.css
